<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogConverterEditWords</class>
 <widget class="QDialog" name="DialogConverterEditWords">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>200</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>200</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Edit the converter's words</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/ico/icons/edit_doc.png</normaloff>:/ico/icons/edit_doc.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_main">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <property name="leftMargin">
      <number>6</number>
     </property>
     <property name="bottomMargin">
      <number>6</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="lb_indefinite">
       <property name="text">
        <string>Indefinite form </string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="le_indefinite"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="lb_f_person">
       <property name="text">
        <string>In the first person (singular):</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="le_f_person"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="lb_t_person">
       <property name="text">
        <string>In the third person (singular):</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="le_t_person"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="lb_f_persons">
       <property name="text">
        <string>In the first person (plural):</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="le_f_persons"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="lb_t_persons">
       <property name="text">
        <string>In the third person (plural):</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="le_t_persons"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="dbn_box">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>dbn_box</sender>
   <signal>accepted()</signal>
   <receiver>DialogConverterEditWords</receiver>
   <slot>saveWords()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>194</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dbn_box</sender>
   <signal>rejected()</signal>
   <receiver>DialogConverterEditWords</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>356</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>saveWords()</slot>
 </slots>
</ui>
