<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogSettingAll</class>
 <widget class="QDialog" name="DialogSettingAll">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>500</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Настройки программы</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/ico/icons/setting_app.png</normaloff>:/ico/icons/setting_app.png</iconset>
  </property>
  <property name="toolTip">
   <string>Окно изменения настроек программы. </string>
  </property>
  <property name="locale">
   <locale language="Russian" country="Russia"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_main">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QLabel" name="lbl_interface">
       <property name="toolTip">
        <string>Изменяет интерфейс программы.</string>
       </property>
       <property name="text">
        <string>Интерфейс программы:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cmb_interface">
       <property name="toolTip">
        <string>Выберете интерфейс программы из выпадающего меню.</string>
       </property>
       <item>
        <property name="text">
         <string>Классический</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Современный</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="l_language">
       <property name="toolTip">
        <string>Изменяет язык интерфейса программы</string>
       </property>
       <property name="text">
        <string>Язык интерфейса программы:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cmb_language">
       <property name="toolTip">
        <string>Выберете язык интерфейса программы из выпадающего меню.</string>
       </property>
       <item>
        <property name="text">
         <string>English</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Русский</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="toolTip">
      <string>Вкладки с настройками программы.</string>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Triangular</enum>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="dbn_box">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>cmb_language</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>DialogSettingAll</receiver>
   <slot>changeLanguage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>204</x>
     <y>6</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dbn_box</sender>
   <signal>accepted()</signal>
   <receiver>DialogSettingAll</receiver>
   <slot>saveSetting()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>308</x>
     <y>350</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>375</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dbn_box</sender>
   <signal>rejected()</signal>
   <receiver>DialogSettingAll</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>398</x>
     <y>346</y>
    </hint>
    <hint type="destinationlabel">
     <x>383</x>
     <y>377</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>changeLanguage()</slot>
  <slot>saveSetting()</slot>
  <slot>editReplacementDictionary()</slot>
  <slot>switchFontRow()</slot>
 </slots>
</ui>
