<RCC>
  <qresource prefix="ico">
    <file>icons/add_Indent_after.png</file>
    <file>icons/add_indent_to.png</file>
    <file>icons/align_center.png</file>
    <file>icons/align_justify.png</file>
    <file>icons/align_left.png</file>
    <file>icons/align_right.png</file>
    <file>icons/bold.png</file>
    <file>icons/characters.png</file>
    <file>icons/clean.png</file>
    <file>icons/close.png</file>
    <file>icons/columns.png</file>
    <file>icons/conver_ico_0.png</file>
    <file>icons/conver_ico_1.png</file>
    <file>icons/copy.png</file>
    <file>icons/crossed_out.png</file>
    <file>icons/cut.png</file>
    <file>icons/delete.png</file>
    <file>icons/document.png</file>
    <file>icons/dot_list.png</file>
    <file>icons/edit_doc.png</file>
    <file>icons/enlarge_text.png</file>
    <file>icons/eraser.png</file>
    <file>icons/find.png</file>
    <file>icons/font.png</file>
    <file>icons/font_height.png</file>
    <file>icons/font_width.png</file>
    <file>icons/italic.png</file>
    <file>icons/logo.png</file>
    <file>icons/men0.png</file>
    <file>icons/men1.png</file>
    <file>icons/men2.png</file>
    <file>icons/new.png</file>
    <file>icons/num_list.png</file>
    <file>icons/open.png</file>
    <file>icons/past.png</file>
    <file>icons/print.png</file>
    <file>icons/redo.png</file>
    <file>icons/reduce_text.png</file>
    <file>icons/save.png</file>
    <file>icons/save_as.png</file>
    <file>icons/select.png</file>
    <file>icons/setting_app.png</file>
    <file>icons/setting_conver.png</file>
    <file>icons/subscript.png</file>
    <file>icons/superscript.png</file>
    <file>icons/underlined.png</file>
    <file>icons/undo.png</file>
    <file>icons/women0.png</file>
    <file>icons/women1.png</file>
    <file>icons/women2.png</file>
  </qresource>
</RCC>
