<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabSettingConverterText</class>
 <widget class="QWidget" name="TabSettingConverterText">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>623</width>
    <height>406</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Настройки конвертера показаний</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/ico/icons/setting_conver.png</normaloff>:/ico/icons/setting_conver.png</iconset>
  </property>
  <property name="toolTip">
   <string>Виджет с настройками конвертера показаний.</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>605</width>
        <height>388</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QPushButton" name="pbnt_edit_dictionary">
         <property name="toolTip">
          <string>Вызвать окно изменения словаря для замены при преобразовании показаний.</string>
         </property>
         <property name="text">
          <string>Изменить словарь</string>
         </property>
         <property name="icon">
          <iconset resource="res.qrc">
           <normaloff>:/ico/icons/conver_ico_1.png</normaloff>:/ico/icons/conver_ico_1.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gb_correct_text">
         <property name="toolTip">
          <string>Определяет действия программы по автоматическому исправлению текста.</string>
         </property>
         <property name="title">
          <string>Автоматически исправить в тексте:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="leftMargin">
           <number>3</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>3</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QCheckBox" name="chb_rm_breaks">
            <property name="toolTip">
             <string>Определяет необходимость объединения параграфов в один сплошной текст.</string>
            </property>
            <property name="text">
             <string>Убрать разрыв строки (параграфы)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chb_rm_tabs">
            <property name="toolTip">
             <string>Определяет необходимость замены табуляции в тексте пробелом.</string>
            </property>
            <property name="text">
             <string>Убрать табуляцию из текста заменив пробелом.</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chb_rm_space_before_mark">
            <property name="toolTip">
             <string>Определяет необходимость уборки знака препинания перед знаком препинания.</string>
            </property>
            <property name="text">
             <string>Убрать пробел перед знаком препинания.</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chb_add_space_after_mark">
            <property name="toolTip">
             <string>Определяет необходимость добавления пробела после знака препинания.</string>
            </property>
            <property name="text">
             <string>Добавить пробел после знака препинания</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chb_rm_double_space">
            <property name="toolTip">
             <string>Определяет необходимость уборки в редакторе лишних пробелов..</string>
            </property>
            <property name="text">
             <string>Убрать лишние пробелы</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chb_convert_date">
            <property name="toolTip">
             <string>Определяет необходимость исправления написания даты в редакторе.</string>
            </property>
            <property name="text">
             <string>Исправить написание даты</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QCheckBox" name="chb_fix_font">
              <property name="toolTip">
               <string>Определяет необходимость автоматического исправления шрифта (типа и размера) текста в редакторе.</string>
              </property>
              <property name="text">
               <string>Исправить шрифт</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="l_font_name">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Название шрифта:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QFontComboBox" name="fcb_font_name">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Определяет тип(название) шрифта для исправления в редакторе.</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="l_font_size">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Размер шрифта:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cmb_font_size">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>0</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Определяет размер шрифта для исправления в текстовом редакторе.</string>
              </property>
              <item>
               <property name="text">
                <string>12</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>13</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>14</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>15</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>16</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gb_after_conversion">
         <property name="toolTip">
          <string>Определяет действия программы после выполнения конвертирования текста.</string>
         </property>
         <property name="title">
          <string>Выполнить после преобразования показаний(текста):</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="leftMargin">
           <number>3</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>3</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QCheckBox" name="chb_add_before_text">
              <property name="toolTip">
               <string>Определяет добавление фразы из текстового поля перед текстом в редакторе.</string>
              </property>
              <property name="text">
               <string>Добавить фразу перед текстом:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lne_phrase_before">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>Напишите фразу для вставки перед текстом в редакторе после преобразования показаний.</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QCheckBox" name="chb_add_after_text">
              <property name="toolTip">
               <string>Определяет добавление в редакторе после текста фразы из текстового поля.</string>
              </property>
              <property name="text">
               <string>Добавить после текста фразу:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lne_phrase_after">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>Напишите фразу для вставки после текста в редакторе после преобразования показаний.</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="chb_copy_to_clipboard">
            <property name="toolTip">
             <string>Определяет нужно ли копировать преобразованный текст в буфер обмена</string>
            </property>
            <property name="statusTip">
             <string/>
            </property>
            <property name="text">
             <string>Скопировать текст в буфер обмена</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>63</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pbnt_edit_dictionary</sender>
   <signal>clicked()</signal>
   <receiver>TabSettingConverterText</receiver>
   <slot>editingReplacementWords()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>277</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>326</x>
     <y>36</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chb_fix_font</sender>
   <signal>stateChanged(int)</signal>
   <receiver>TabSettingConverterText</receiver>
   <slot>_switchElements()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel">
     <x>83</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chb_add_before_text</sender>
   <signal>stateChanged(int)</signal>
   <receiver>TabSettingConverterText</receiver>
   <slot>_switchElements()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>22</x>
     <y>243</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chb_add_after_text</sender>
   <signal>stateChanged(int)</signal>
   <receiver>TabSettingConverterText</receiver>
   <slot>_switchElements()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>270</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>editingReplacementWords()</slot>
  <slot>_switchElements()</slot>
 </slots>
</ui>
