<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetConverterText</class>
 <widget class="QWidget" name="WidgetConverterText">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>253</width>
    <height>234</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Converter</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="lbl_status_info">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="pbtnbox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>288</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pbtn_men">
        <property name="text">
         <string>Men</string>
        </property>
        <property name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/ico/icons/men0.png</normaloff>:/ico/icons/men0.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbtn_women">
        <property name="text">
         <string>Women</string>
        </property>
        <property name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/ico/icons/women0.png</normaloff>:/ico/icons/women0.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>287</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pbtn_men</sender>
   <signal>clicked()</signal>
   <receiver>WidgetConverterText</receiver>
   <slot>magic()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>207</y>
    </hint>
    <hint type="destinationlabel">
     <x>114</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbtn_women</sender>
   <signal>clicked()</signal>
   <receiver>WidgetConverterText</receiver>
   <slot>magic()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>163</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>unblocking()</slot>
  <slot>magic()</slot>
 </slots>
</ui>
